[?2004l
--- Matrix A (2x3) ---
       1        2        3 
       4        5        6 

--- Matrix B (2x3) ---
      10       11       12 
       1        2        3 

--- Matrix C (3x2) ---
       7        8 
       9       10 
      11       12 

--- Addition (A + B) ---
      11       13       15 
       5        7        9 

--- Subtraction (A - B) ---
      -9       -9       -9 
       3        3        3 

--- Multiplication (A * C) ---
      58       64 
     139      154 

--- Invalid Multiplication (A * B) ---
Error: Incompatible dimensions for multiplication.
[?2004h